# http://www.objc.io/issue-6/travis-ci.html

language: objective-c

script:
  # TODO Add 'test' flag here once tests work on travis-ci server.
  - xcodebuild -project DLRUIKit.xcodeproj -scheme DLRUIKitExampleApp -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
